{
  "dependencies": {
    "@milkdown/core": "^7.15.5",
    "@milkdown/crepe": "^7.15.5",
    "@milkdown/kit": "^7.15.5",
    "@milkdown/preset-commonmark": "^7.15.5",
    "@milkdown/prose": "^7.15.5",
    "@milkdown/vue": "^7.15.5"
  }
}
